server {
    listen 80;
    server_name localhost;
    root /var/www/injection;

    location / {
        rewrite ^(.*)$ /index.php;
    }

    location ~ \.php$ {
        fastcgi_pass injection_site:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
    }

    location ~ \.js {
        add_header  Content-Type    application/x-javascript;
    }

    error_log /var/log/nginx/injection_error.log;
    access_log /var/log/nginx/injection_access.log;
}